$light-weight: 300;
$regular-weight: 400;
$bold-weight: 700;

$text-primary: #3f3f3f;
$text-paragraph: #222222;
$text-header: #838484;

$coffee-background: #eff1f1;
$header-background: #f7f9f9;
$footer-background: #33393f;

html {
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  height: 100vh;
}

header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  background-color: $header-background;
  padding-bottom: 10px;
  margin-bottom: 2rem;
}

.nav {
  min-width: 500px;

  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  background-color: $header-background;

  img {
    height: 80%;
    margin-top: 10px;
  }

  &__links {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      text-decoration: none;
      color: $text-header;
      font-size: 16px;
      min-width: 20%;

      &:hover {
        font-weight: bold;
        color: $text-primary;
      }
    }
  }
}

.footer {
  // height: 200px;
  width: 100%;
  background-color: $footer-background;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  a {
    text-decoration: none;
    color: $text-header;
    font-size: 16px;

    &:hover {
      font-weight: bold;
      color: white;
    }
  }

  &__links {
    margin-top: 2rem;
    width: 50%;
    display: flex;
    justify-content: space-around;
    margin: 5rem 0;
  }

  &__social {
    text-align: center;
    color: white;
    padding-bottom: 2rem;

    span {
      font-weight: bold;
    }
  }
}

@media (max-width: 800px) {
  .footer__links {
    width: 90%;
  }
  .nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__links {
      width: 90%;
    }
  }

  // .header
}

/* ------------------------ COFFEE SECTION ------------------------ */

.coffee {
  width: 80%;
  margin: 0 auto;

  &__heading {
    text-transform: uppercase;
    margin-bottom: 2.4rem;

    font: {
      size: 40px;
      weight: 400;
    }
  }

  &__text {
    line-height: 2;
    font-size: 20px;
    margin-bottom: 2rem;
  }

  &__offer {
    display: block;
    font-size: 16px;
    margin-bottom: 2rem;
  }

  &__items {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 2rem;
    gap: 2rem;

    @media (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
    }

    .coffee__item {
      width: 48%;
      background-color: $header-background;
      margin: 0 auto;

      @media (max-width: 1000px) {
        width: 70%;
      }

      .item__heading {
        font-size: 28px;
        padding: 1rem;
        background-color: $coffee-background;
      }

      img {
        width: 100%;
      }

      .item__bottom {
        width: 100%;
        padding: 1rem;
        background-color: $header-background;

        .item__taste {
          font-style: italic;
          margin-bottom: 1.5rem;
        }

        .item__text {
          line-height: 1.7;
        }
      }
    }
  }
}

.story__section {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.story {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 0 auto;

  p {
    line-height: 1.7;
    font-weight: 300;
    text-align: justify;
  }

  h2 {
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 2rem;
  }
}

.story__container {
  display: flex;
  gap: 80px;


  img {
    min-width: 300px;
  }
}

@media screen and (max-width: 1200px) {
  .story__container {
    display: flex;
    flex-direction: column;

  }
}

.contact {
  
  width: 100%;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  h2 {
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 2rem;
  }

  label {
    margin: 0 auto;
    width: 100%;

    input {
      padding: 10px;
      height: 50px;
      margin-bottom: 5px;
      &::placeholder {
        font-family: inherit;
      }
    }
  }

  textarea {
    width: 100%;
    height: 6rem;
    background-color: $coffee-background;
    resize: none;
    border: none;
    padding: 10px;
    font-family: "Roboto Condensed";

    &::placeholder {
      font-family: inherit;
    }
  }

  button {
    margin-top: 20px;
    padding: 10px;
    border: none;
    background-color: $footer-background;
    color: white;
    transition: all 0.4s;

    &:active {
      transform: scale(0.95);
    }
  }

  &__info {
    width: 100%;
    height: 100%;
    background-color: $coffee-background;
    border: none;
  }
}
/* ------------------------ HOME SECTION ------------------------ */

.home {
  width: 80%;
  margin: 0 auto;

  &__heading {
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 1.5rem;

    &_1 {
      font-size: 40px;
    }

    &_2 {
      font-size: 32px;
    }
  }

  &__image {
    width: 100%;
    margin-bottom: 1.5rem;
  }

  &__contact {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 6.4rem;
    margin-bottom: 1.5rem;
    font-weight: 300;

    @media (max-width: 800px) {
      flex-direction: column;
      text-align: left;
      gap: 1.5rem;
    }

    .heading__contact {
      font-weight: 300;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }

    .contact__text_padding-bottom {
      margin-bottom: 0.5rem;
    }
  }

  &__map {
    width: 100%;
    margin-bottom: -3rem;
  }
}

.logo {
  margin: 50px auto;
  width: 500px;

  @media screen and (max-width: 800px) {
    width: 350px;
  }
}

.menu {
  color: $text-paragraph;
  width: 95%;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .column {
    display: flex;
    flex-direction: column;
    width: 50%;

    flex: 1 1 auto;

    h2,
    h3 {
      font-weight: $light-weight;
      margin-top: 20px;
    }

    h2 {
      margin-bottom: 30px;
    }
    h3 {
      min-width: 250px;
    }
  }

  &__container-big {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 500px;
  }
  &__container-small {
    display: flex;
    flex-direction: column;
    width: 180px;
    margin: 0 10px;

    div {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      font-size: 0.8rem;
    }
  }

  &__img {
    width: 80%;
    margin: 30px auto -120px auto;
  }

  @media screen and (max-width: 1100px) {
    h2,
    h3 {
      font-size: 1.8rem;
      width: 300px;
    }

    h2 {
      margin: 0 auto;
      width: 500px;
      text-align: center;
    }
    .column {
      width: 1100px;
      margin-bottom: 50px;
    }
    &__container-big {
      margin: 0px auto;
    }
    &__container-small {
      margin: 0 25px;
      div {
        font-size: 1rem;
      }
    }
  }

  @media screen and (max-width: 800px) {
    h2,
    h3 {
      font-size: 3rem;
      margin: 0 auto;
      width: 100%;
      text-align: center;
    }

    .column {
      width: 90%;
      margin-bottom: 50px;

      h2 {
        margin-top: 80px;
      }
      h3 {
        margin-bottom: 20px;
      }
    }
    &__container-big {
      width: 100%;
      margin: 0px auto;
    }
    &__container-small {
      width: 100%;
      margin: 30px 0;

      div {
        width: 60%;
        font-size: 1.3rem;
        margin: 10px auto;
      }
    }
  }
}
